<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-94.5</Left>
        <Right>0</Right>
        <Bottom>-27</Bottom>
        <Top>51</Top>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <FaceSize xsi:nil="true" />
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>37.5</Width>
        <Height>30</Height>
        <Rotation>
          <X>0</X>
          <Y>43.599996887494058</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-14.5</X>
          <Y>6.2</Y>
          <Z>-15</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
        <Name>Events</Name>
        <Append>false</Append>
        <Overwrite>false</Overwrite>
        <Suffix>FileCount</Suffix>
        <FileName>C:\Data\Hedes\2022-10-03\Log.csv</FileName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>lowContrast</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>hightContrast</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StepDuration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>rand</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Flicker</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="NestedWorkflow">
                <Name>LowContrast</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                      <RangeMin>0.5</RangeMin>
                      <RangeMax>1</RangeMax>
                      <Count>10</Count>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:CreateRandom">
                        <num:Seed xsi:nil="true" />
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:Permutation" />
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Value" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>0.7777778</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="CreateObservable">
                      <Name>highContrast</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>DrawStimuli</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT0.5S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="ColorR" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                            <ExtentX>360</ExtentX>
                            <ExtentY>360</ExtentY>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>0</Angle>
                            <ColorR>0.7777778</ColorR>
                            <ColorG>0</ColorG>
                            <ColorB>0</ColorB>
                            <ColorA>1</ColorA>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="4" Label="Source1" />
                          <Edge From="1" To="5" Label="Source2" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Concat" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>2</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Last" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="NestedWorkflow">
                  <Name>HighContrast</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                        <RangeMin>0.5</RangeMin>
                        <RangeMax>1</RangeMax>
                        <Count>10</Count>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="num:CreateRandom">
                          <num:Seed xsi:nil="true" />
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="num:Permutation" />
                      </Expression>
                      <Expression xsi:type="PropertyMapping">
                        <PropertyMappings>
                          <Property Name="Value" />
                        </PropertyMappings>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="FloatProperty">
                          <Value>0.5</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="CreateObservable">
                        <Name>highContrast</Name>
                        <Workflow>
                          <Nodes>
                            <Expression xsi:type="SubscribeSubject">
                              <Name>DrawStimuli</Name>
                            </Expression>
                            <Expression xsi:type="Combinator">
                              <Combinator xsi:type="rx:Timer">
                                <rx:DueTime>PT0.5S</rx:DueTime>
                                <rx:Period>PT0S</rx:Period>
                              </Combinator>
                            </Expression>
                            <Expression xsi:type="WorkflowInput">
                              <Name>Source1</Name>
                            </Expression>
                            <Expression xsi:type="PropertyMapping">
                              <PropertyMappings>
                                <Property Name="ColorB" />
                              </PropertyMappings>
                            </Expression>
                            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                              <ExtentX>360</ExtentX>
                              <ExtentY>360</ExtentY>
                              <LocationX>0</LocationX>
                              <LocationY>0</LocationY>
                              <Layer>0</Layer>
                              <Angle>0</Angle>
                              <ColorR>0</ColorR>
                              <ColorG>0</ColorG>
                              <ColorB>0.5</ColorB>
                              <ColorA>1</ColorA>
                            </Expression>
                            <Expression xsi:type="Combinator">
                              <Combinator xsi:type="rx:TakeUntil" />
                            </Expression>
                          </Nodes>
                          <Edges>
                            <Edge From="0" To="4" Label="Source1" />
                            <Edge From="1" To="5" Label="Source2" />
                            <Edge From="2" To="3" Label="Source1" />
                            <Edge From="3" To="4" Label="Source2" />
                            <Edge From="4" To="5" Label="Source1" />
                          </Edges>
                        </Workflow>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Concat" />
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:RepeatCount">
                          <rx:Count>1</rx:Count>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="2" Label="Source1" />
                      <Edge From="1" To="2" Label="Source2" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="4" To="5" Label="Source1" />
                      <Edge From="5" To="6" Label="Source1" />
                      <Edge From="6" To="7" Label="Source1" />
                      <Edge From="7" To="8" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Concat" />
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:LastOrDefault" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="gl:Delay">
                    <gl:DueTime>PT1S</gl:DueTime>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Amb" />
                </Builder>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:DelaySubscription">
            <gl:DueTime>PT1S</gl:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="WorkflowOutput" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="CreateAsync">
          <Name>Flicker2</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="GroupWorkflow">
                <Name>red</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="io:CsvReader">
                      <io:FileName>range.csv</io:FileName>
                      <io:ListSeparator>,</io:ListSeparator>
                      <io:ScanPattern />
                      <io:SkipRows>1</io:SkipRows>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>rand</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:Permutation" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(Double.Parse(it[0]) as range)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="CreateObservable">
                      <Name>red</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>range</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>DrawStimuli</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT0.5S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>range</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="ColorR" Selector="range" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                            <ExtentX>360</ExtentX>
                            <ExtentY>360</ExtentY>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>0</Angle>
                            <ColorR>0.75</ColorR>
                            <ColorG>0</ColorG>
                            <ColorB>0</ColorB>
                            <ColorA>1</ColorA>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="2" To="6" Label="Source1" />
                          <Edge From="3" To="7" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source2" />
                          <Edge From="6" To="7" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Concat" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>2</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>blue</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="io:CsvReader">
                      <io:FileName>range.csv</io:FileName>
                      <io:ListSeparator>,</io:ListSeparator>
                      <io:ScanPattern />
                      <io:SkipRows>1</io:SkipRows>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>rand</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:Permutation" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(Double.Parse(it[1]) as blue)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="CreateObservable">
                      <Name>blue</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>range</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>DrawStimuli</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT0.5S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>range</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="ColorB" Selector="blue" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                            <ExtentX>360</ExtentX>
                            <ExtentY>360</ExtentY>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>0</Angle>
                            <ColorR>0</ColorR>
                            <ColorG>0</ColorG>
                            <ColorB>0</ColorB>
                            <ColorA>1</ColorA>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="2" To="6" Label="Source1" />
                          <Edge From="3" To="7" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source2" />
                          <Edge From="6" To="7" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Concat" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Delay">
                  <gl:DueTime>PT10S</gl:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Amb" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:DelaySubscription">
            <gl:DueTime>PT2S</gl:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="WorkflowOutput" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Flicker3</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="NestedWorkflow">
                <Name>LowContrast</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT10S</rx:DueTime>
                        <rx:Period>PT0S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                      <RangeMin>0.5</RangeMin>
                      <RangeMax>1</RangeMax>
                      <Count>10</Count>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:CreateRandom">
                        <num:Seed xsi:nil="true" />
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:Permutation" />
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Amplitude" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:FunctionGenerator">
                        <dsp:BufferLength>1</dsp:BufferLength>
                        <dsp:Frequency>2</dsp:Frequency>
                        <dsp:Waveform>Sine</dsp:Waveform>
                        <dsp:SampleRate>100</dsp:SampleRate>
                        <dsp:Amplitude>0.66666666666666663</dsp:Amplitude>
                        <dsp:Offset>0.5</dsp:Offset>
                        <dsp:Phase>0</dsp:Phase>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Index">
                      <Operand xsi:type="IntProperty">
                        <Value>0</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Val0</Selector>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>360</ExtentX>
                      <ExtentY>360</ExtentY>
                      <LocationX>0</LocationX>
                      <LocationY>0</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0.33420673</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="10" Label="Source1" />
                    <Edge From="1" To="11" Label="Source2" />
                    <Edge From="2" To="4" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source2" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="NestedWorkflow">
                  <Name>HighContrast</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
                        <RangeMin>0.5</RangeMin>
                        <RangeMax>1</RangeMax>
                        <Count>10</Count>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="num:CreateRandom">
                          <num:Seed xsi:nil="true" />
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="num:Permutation" />
                      </Expression>
                      <Expression xsi:type="PropertyMapping">
                        <PropertyMappings>
                          <Property Name="Value" />
                        </PropertyMappings>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="FloatProperty">
                          <Value>0.5</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="CreateObservable">
                        <Name>highContrast</Name>
                        <Workflow>
                          <Nodes>
                            <Expression xsi:type="SubscribeSubject">
                              <Name>DrawStimuli</Name>
                            </Expression>
                            <Expression xsi:type="Combinator">
                              <Combinator xsi:type="rx:Timer">
                                <rx:DueTime>PT0.5S</rx:DueTime>
                                <rx:Period>PT0S</rx:Period>
                              </Combinator>
                            </Expression>
                            <Expression xsi:type="WorkflowInput">
                              <Name>Source1</Name>
                            </Expression>
                            <Expression xsi:type="PropertyMapping">
                              <PropertyMappings>
                                <Property Name="ColorB" />
                              </PropertyMappings>
                            </Expression>
                            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                              <ExtentX>360</ExtentX>
                              <ExtentY>360</ExtentY>
                              <LocationX>0</LocationX>
                              <LocationY>0</LocationY>
                              <Layer>0</Layer>
                              <Angle>0</Angle>
                              <ColorR>0</ColorR>
                              <ColorG>0</ColorG>
                              <ColorB>0.5</ColorB>
                              <ColorA>1</ColorA>
                            </Expression>
                            <Expression xsi:type="Combinator">
                              <Combinator xsi:type="rx:TakeUntil" />
                            </Expression>
                          </Nodes>
                          <Edges>
                            <Edge From="0" To="4" Label="Source1" />
                            <Edge From="1" To="5" Label="Source2" />
                            <Edge From="2" To="3" Label="Source1" />
                            <Edge From="3" To="4" Label="Source2" />
                            <Edge From="4" To="5" Label="Source1" />
                          </Edges>
                        </Workflow>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Concat" />
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:RepeatCount">
                          <rx:Count>1</rx:Count>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="2" Label="Source1" />
                      <Edge From="1" To="2" Label="Source2" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="4" To="5" Label="Source1" />
                      <Edge From="5" To="6" Label="Source1" />
                      <Edge From="6" To="7" Label="Source1" />
                      <Edge From="7" To="8" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Concat" />
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:LastOrDefault" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="gl:Delay">
                    <gl:DueTime>PT1S</gl:DueTime>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Amb" />
                </Builder>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:DelaySubscription">
            <gl:DueTime>PT1S</gl:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="WorkflowOutput" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="CreateAsync">
          <Name>Flicker4</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="GroupWorkflow">
                <Name>lowContrast</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="CreateObservable">
                      <Name>low</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="scr:PythonSource">
                            <scr:Name>RandomTexture</scr:Name>
                            <scr:Description>Generate random number to choose texture</scr:Description>
                            <scr:Script>@returns(float)
def generate():
  import random
  yield random.uniform(0.5,1)</scr:Script>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="ColorB" Selector="it" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>DrawStimuli</Name>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                            <ExtentX>360</ExtentX>
                            <ExtentY>360</ExtentY>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>0</Angle>
                            <ColorR>0</ColorR>
                            <ColorG>0</ColorG>
                            <ColorB>0.7306688</ColorB>
                            <ColorA>1</ColorA>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT0.3S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="3" Label="Source2" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="5" Label="Source1" />
                          <Edge From="4" To="5" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Concat" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>100</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>highContrast</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="CreateObservable">
                      <Name>high</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="scr:PythonSource">
                            <scr:Name>RandomTexture</scr:Name>
                            <scr:Description>Generate random number to choose texture</scr:Description>
                            <scr:Script>@returns(float)
def generate():
  import random
  yield random.uniform(0,0.5)</scr:Script>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="ColorG" Selector="it" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>DrawStimuli</Name>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                            <ExtentX>360</ExtentX>
                            <ExtentY>360</ExtentY>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>0</Angle>
                            <ColorR>0</ColorR>
                            <ColorG>0.431295753</ColorG>
                            <ColorB>0</ColorB>
                            <ColorA>1</ColorA>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT0.3S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="3" Label="Source2" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="5" Label="Source1" />
                          <Edge From="4" To="5" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Concat" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>100</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>3</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Last" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Delay">
                  <gl:DueTime>PT5S</gl:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Amb" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:DelaySubscription">
            <gl:DueTime>PT5S</gl:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="WorkflowOutput" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Flicker5</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:CreateNormal">
                  <p1:Mean>0.5</p1:Mean>
                  <p1:StdDev>0.5</p1:StdDev>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:Sample" />
              </Expression>
              <Expression xsi:type="CreateObservable">
                <Name>red</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT0.03S</rx:DueTime>
                        <rx:Period>PT0S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>360</ExtentX>
                      <ExtentY>360</ExtentY>
                      <LocationX>0</LocationX>
                      <LocationY>0</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1.11983967</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="4" Label="Source1" />
                    <Edge From="1" To="5" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>1000</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:CreateNormal">
                  <p1:Mean>0.5</p1:Mean>
                  <p1:StdDev>0.5</p1:StdDev>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:Sample" />
              </Expression>
              <Expression xsi:type="CreateObservable">
                <Name>blue</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT0.03S</rx:DueTime>
                        <rx:Period>PT0S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorB" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>360</ExtentX>
                      <ExtentY>360</ExtentY>
                      <LocationX>0</LocationX>
                      <LocationY>0</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0.311032534</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="4" Label="Source1" />
                    <Edge From="1" To="5" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>1000</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>2</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="10" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source2" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:DelaySubscription">
            <gl:DueTime>PT1S</gl:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="WorkflowOutput" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:CreateNormal">
            <p1:Mean>0.5</p1:Mean>
            <p1:StdDev>0.5</p1:StdDev>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:Sample" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="CreateObservable">
          <Name>red</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>DrawStimuli</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="ColorR" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                <ExtentX>360</ExtentX>
                <ExtentY>360</ExtentY>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
                <Layer>0</Layer>
                <Angle>0</Angle>
                <ColorR>0.327697963</ColorR>
                <ColorG>0</ColorG>
                <ColorB>0</ColorB>
                <ColorA>1</ColorA>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="4" Label="Source1" />
              <Edge From="1" To="5" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source2" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Concat" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:RepeatCount">
            <rx:Count>3</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:CreateNormal">
            <p1:Mean>0.5</p1:Mean>
            <p1:StdDev>0.5</p1:StdDev>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:Sample" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="CreateObservable">
          <Name>blue</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>DrawStimuli</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="ColorB" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                <ExtentX>360</ExtentX>
                <ExtentY>360</ExtentY>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
                <Layer>0</Layer>
                <Angle>0</Angle>
                <ColorR>0</ColorR>
                <ColorG>0</ColorG>
                <ColorB>0.311032534</ColorB>
                <ColorA>1</ColorA>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="4" Label="Source1" />
              <Edge From="1" To="5" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source2" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Concat" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:RepeatCount">
            <rx:Count>3</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Concat" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:RepeatCount">
            <rx:Count>2</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateNormal">
          <p1:Mean>0.5</p1:Mean>
          <p1:StdDev>0.5</p1:StdDev>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Sample" />
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>red</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0.03S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ColorR" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>360</ExtentX>
              <ExtentY>360</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>0.8847617</ColorR>
              <ColorG>0</ColorG>
              <ColorB>0</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="5" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1000</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateNormal">
          <p1:Mean>0.5</p1:Mean>
          <p1:StdDev>0.5</p1:StdDev>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Sample" />
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>blue</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0.03S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ColorB" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>360</ExtentX>
              <ExtentY>360</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>1.00397718</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="5" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>1000</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>2</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="10" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="44" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="56" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source2" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>