<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Fixed</gl:WindowBorder>
          <gl:WindowState>Minimized</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>rand</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>drawStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>10</ExtentX>
        <ExtentY>10</ExtentY>
        <LocationX>-3</LocationX>
        <LocationY>-16</LocationY>
        <Layer>10</Layer>
        <Angle>15</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT10S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-94.5</Left>
        <Right>0</Right>
        <Bottom>-27</Bottom>
        <Top>51</Top>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>drawStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <FaceSize xsi:nil="true" />
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>37.5</Width>
        <Height>30</Height>
        <Rotation>
          <X>0</X>
          <Y>43.599996887494058</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-14.5</X>
          <Y>6.2</Y>
          <Z>-15</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>LogPath</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="FileName" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
        <Name>Events</Name>
        <Append>false</Append>
        <Overwrite>false</Overwrite>
        <Suffix>FileCount</Suffix>
        <FileName>C:\Data\FG005\2023-11-07\Log.csv</FileName>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Sink">
          <Name>Metadata</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source2</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>photodiode</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>sync</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Saving Dir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>\nidaqChannels.csv</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DateDir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}{1}{2}</Format>
                <Selector>Item1,Item2,Item3</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Data\FG005\2023-11-07\nidaqChannels.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>FileCount</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>Ori_legacy</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>SFreq_legacy</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>TFreq_legacy</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>Contrast_legacy</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Saving Dir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>\props.csv</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DateDir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}{1}{2}</Format>
                <Selector>Item1,Item2,Item3</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Data\FG005\2023-11-07\props.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>FileCount</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>rotary1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>rotary2</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>camera1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>camera2</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>sync</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Saving Dir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>\arduinoChannels.csv</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DateDir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}{1}{2}</Format>
                <Selector>Item1,Item2,Item3</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Data\FG005\2023-11-07\arduinoChannels.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>FileCount</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="10" Label="Source1" />
              <Edge From="4" To="7" Label="Source1" />
              <Edge From="5" To="7" Label="Source3" />
              <Edge From="6" To="7" Label="Source2" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source2" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="12" To="16" Label="Source1" />
              <Edge From="13" To="16" Label="Source2" />
              <Edge From="14" To="16" Label="Source3" />
              <Edge From="15" To="16" Label="Source4" />
              <Edge From="16" To="23" Label="Source1" />
              <Edge From="17" To="20" Label="Source1" />
              <Edge From="18" To="20" Label="Source3" />
              <Edge From="19" To="20" Label="Source2" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="22" To="23" Label="Source2" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="25" To="30" Label="Source1" />
              <Edge From="26" To="30" Label="Source2" />
              <Edge From="27" To="30" Label="Source3" />
              <Edge From="28" To="30" Label="Source4" />
              <Edge From="29" To="30" Label="Source5" />
              <Edge From="30" To="37" Label="Source1" />
              <Edge From="31" To="34" Label="Source1" />
              <Edge From="32" To="34" Label="Source3" />
              <Edge From="33" To="34" Label="Source2" />
              <Edge From="34" To="35" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="36" To="37" Label="Source2" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="CreateAsync">
        <Name>GratingAsyncGroup</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>csvGratingsSlope.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:ScanPattern />
              <io:SkipRows>1</io:SkipRows>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>rand</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Permutation" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(Double.Parse(it[0]) as Ori,
Double.Parse(it[1]) as SFreq,
Double.Parse(it[2]) as Contrast,
Double.Parse(it[3]) as TFreqStart,
Double.Parse(it[4]) as TFreqEnd,
Double.Parse(it[5]) as Amplitude,
Double.Parse(it[6]) as Offset,
Double.Parse(it[7]) as Phase)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>GratingPres</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>drawStim</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="SpatialFrequency" Selector="SFreq" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Contrast" Selector="Contrast" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ipy:PythonSource">
                    <ipy:Script>from System import Random, TimeSpan
random = Random()

@returns(TimeSpan)
def generate():
  ind = random.Next(0,4)
  yield TimeSpan.FromSeconds(random.NextDouble() * (3 - 2) + 2)</ipy:Script>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                    <Format>ISI:{0}</Format>
                    <Selector>TotalSeconds</Selector>
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DueTime" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT4S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>drawStim</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                    <ExtentX>10</ExtentX>
                    <ExtentY>10</ExtentY>
                    <LocationX>-3</LocationX>
                    <LocationY>-16</LocationY>
                    <Layer>10</Layer>
                    <Angle>15</Angle>
                    <ColorR>0</ColorR>
                    <ColorG>0</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>1</ColorA>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="Ori" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>180</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:DegreeToRadian" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Angle" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="Amplitude" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>3.5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Amplitude" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="Offset" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0.5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Offset" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT1S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="TFreqEnd" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0.5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT1S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT2S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="Phase" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>1.5714</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Phase" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:FunctionGenerator">
                      <dsp:BufferLength>441</dsp:BufferLength>
                      <dsp:Frequency>0.125</dsp:Frequency>
                      <dsp:Waveform>Sine</dsp:Waveform>
                      <dsp:SampleRate>44100</dsp:SampleRate>
                      <dsp:Amplitude>3.5</dsp:Amplitude>
                      <dsp:Offset>0.5</dsp:Offset>
                      <dsp:Phase>1.5714</dsp:Phase>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="TFreqStart" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>4</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TemporalFrequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                    <Layer>0</Layer>
                    <Angle>180</Angle>
                    <SpatialFrequency>0.08</SpatialFrequency>
                    <TemporalFrequency>0.5</TemporalFrequency>
                    <Phase>0</Phase>
                    <SquareWave>false</SquareWave>
                    <Contrast>1</Contrast>
                    <DutyCycle xsi:nil="true" />
                    <Radius>1</Radius>
                    <Aperture>0</Aperture>
                    <Opacity>1</Opacity>
                    <ExtentX>360</ExtentX>
                    <ExtentY>360</ExtentY>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Delay">
                      <gl:DueTime>PT2.28S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                    <Format />
                    <Selector>Ori,SFreq,Contrast,TFreqStart,TFreqEnd,Amplitude,Offset,Phase</Selector>
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>GratingParams</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="46" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="46" Label="Source3" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="46" Label="Source4" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="48" Label="Source2" />
                  <Edge From="8" To="47" Label="Source2" />
                  <Edge From="8" To="11" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="46" Label="Source2" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="36" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="36" Label="Source2" />
                  <Edge From="25" To="43" Label="Source2" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="30" Label="Source1" />
                  <Edge From="29" To="30" Label="Source2" />
                  <Edge From="30" To="44" Label="Source3" />
                  <Edge From="31" To="39" Label="Source2" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="34" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source3" />
                  <Edge From="36" To="37" Label="Source1" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="44" Label="Source2" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="41" To="42" Label="Source1" />
                  <Edge From="42" To="43" Label="Source1" />
                  <Edge From="43" To="44" Label="Source1" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="46" Label="Source5" />
                  <Edge From="46" To="47" Label="Source1" />
                  <Edge From="47" To="48" Label="Source1" />
                  <Edge From="48" To="49" Label="Source1" />
                  <Edge From="50" To="51" Label="Source1" />
                  <Edge From="51" To="52" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>20</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Delay">
                <gl:DueTime>PT10S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DelaySubscription">
          <gl:DueTime>PT10S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="7" To="18" Label="Source1" />
      <Edge From="7" To="19" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>