<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:CreateSerialPort">
          <io:Name>ArduinoAnalog</io:Name>
          <io:PortName>COM3</io:PortName>
          <io:BaudRate>115200</io:BaudRate>
          <io:Encoding>utf-8</io:Encoding>
          <io:Parity>None</io:Parity>
          <io:ParityReplace>63</io:ParityReplace>
          <io:DataBits>8</io:DataBits>
          <io:StopBits>One</io:StopBits>
          <io:Handshake>None</io:Handshake>
          <io:DiscardNull>false</io:DiscardNull>
          <io:DtrEnable>true</io:DtrEnable>
          <io:RtsEnable>false</io:RtsEnable>
          <io:ReadBufferSize>2048</io:ReadBufferSize>
          <io:WriteBufferSize>2048</io:WriteBufferSize>
          <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:Name>ArduinoAnalog</port:Name>
          <port:PortName>COM3</port:PortName>
          <port:BaudRate>115200</port:BaudRate>
          <port:Encoding>utf-8</port:Encoding>
          <port:NewLine>\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>true</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>2048</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SetSave</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Data\Test\1\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonSource">
              <ipy:Script>from System import DateTime,String

@returns(String)
def generate(): 
  yield (DateTime.Now).ToString("yyyy-MM-dd")</ipy:Script>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\Video.avi</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>VideoPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\Log.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>LogPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\NiDaqInput.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>NidaqPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\VideoBottom.avi</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>VideoPathBottom</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\ArduinoInput.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ArduinoInput</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="7" Label="Source2" />
            <Edge From="6" To="7" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="13" Label="Source2" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="19" Label="Source2" />
            <Edge From="18" To="19" Label="Source3" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="25" Label="Source1" />
            <Edge From="23" To="25" Label="Source2" />
            <Edge From="24" To="25" Label="Source3" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="31" Label="Source1" />
            <Edge From="29" To="31" Label="Source2" />
            <Edge From="30" To="31" Label="Source3" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>ArduinoAnalog</io:PortName>
          <io:NewLine>\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialReadLine">
          <port:PortName>ArduinoAnalog</port:PortName>
          <port:NewLine>\n</port:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Arduino</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Arduino</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>20</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 6:
    return True
  else:
    return False

</ipy:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%I\t%I\t%I\t%I\t%I\t%I,</Pattern>
        <Separator />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item4</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item5</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item6</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Item1 as Wheel1, Item2 as Wheel2, Item3 as Camera, Item4 as Camera2, Item5 as Sync,  Item6 as Time)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ArduinoInput</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Data\Test\1\2023-03-23\ArduinoInput.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="9" To="12" Label="Source1" />
      <Edge From="9" To="13" Label="Source1" />
      <Edge From="9" To="14" Label="Source1" />
      <Edge From="9" To="15" Label="Source1" />
      <Edge From="10" To="16" Label="Source1" />
      <Edge From="11" To="16" Label="Source2" />
      <Edge From="12" To="16" Label="Source3" />
      <Edge From="13" To="16" Label="Source4" />
      <Edge From="14" To="16" Label="Source5" />
      <Edge From="15" To="16" Label="Source6" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>