<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:CreateSerialPort">
          <io:Name>ArduinoAnalog</io:Name>
          <io:PortName>COM3</io:PortName>
          <io:BaudRate>115200</io:BaudRate>
          <io:Encoding>utf-8</io:Encoding>
          <io:Parity>None</io:Parity>
          <io:ParityReplace>63</io:ParityReplace>
          <io:DataBits>8</io:DataBits>
          <io:StopBits>One</io:StopBits>
          <io:Handshake>None</io:Handshake>
          <io:DiscardNull>false</io:DiscardNull>
          <io:DtrEnable>true</io:DtrEnable>
          <io:RtsEnable>false</io:RtsEnable>
          <io:ReadBufferSize>2048</io:ReadBufferSize>
          <io:WriteBufferSize>2048</io:WriteBufferSize>
          <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SetSave</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>D:\Data\Test\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="scr:PythonSource">
              <scr:Script>from System import DateTime,String

@returns(String)
def generate(): 
  yield (DateTime.Now).ToString("yyyy-MM-dd")</scr:Script>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\Video.avi</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>VideoPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\Log.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>LogPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\NiDaqInput.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>NidaqPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\VideoBottom.avi</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>VideoPathBottom</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\ArduinoInput.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>ArduinoInput</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="7" Label="Source3" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="13" Label="Source2" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="19" Label="Source2" />
            <Edge From="18" To="19" Label="Source3" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="25" Label="Source3" />
            <Edge From="23" To="25" Label="Source1" />
            <Edge From="24" To="25" Label="Source2" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="31" Label="Source1" />
            <Edge From="29" To="31" Label="Source2" />
            <Edge From="30" To="31" Label="Source3" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>ArduinoAnalog</io:PortName>
          <io:NewLine>\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Arduino</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>1</mx:BufferSize>
          <mx:SamplesPerRead>-1</mx:SamplesPerRead>
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Photodiode</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai3</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>FrameClock</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai7</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>PockelFeedback</mx:ChannelName>
              <mx:MinimumValue>-5</mx:MinimumValue>
              <mx:MaximumValue>5</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai5</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Piezo</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai6</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>ArduinoSync</mx:ChannelName>
              <mx:MinimumValue>-5</mx:MinimumValue>
              <mx:MaximumValue>5</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai4</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Rse</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>NIDAQ</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PublishSubject">
          <Name>FACE</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PublishSubject">
          <Name>BODY</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ArduinoInput</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Arduino</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>20</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 6:
    return True
  else:
    return False

</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%I\t%I\t%I\t%I\t%I\t%I,</Pattern>
        <Separator />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item4</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item6</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item5</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Item1 as Wheel1, Item2 as Wheel2, Item3 as Camera, Item4 as Camera2, Item5 as Sync,  Item6 as Time)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Data\Tara\2023-12-12\ArduinoInput.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>21225772</spk:SerialNumber>
          <spk:ColorProcessing>NoColorProcessing</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT5S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Data\Tara\2023-12-12\Video.avi</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
          <cv:Buffered>false</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>50</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Video</Format>
        <Selector xsi:nil="true" />
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoPathBottom</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>21038392</spk:SerialNumber>
          <spk:ColorProcessing>NoColorProcessing</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT5S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Data\Tara\2023-12-12\VideoBottom.avi</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
          <cv:Buffered>false</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>50</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Video,{0}</Format>
        <Selector>Timestamp</Selector>
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NidaqPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NIDAQ</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>AnalogIn</Format>
        <Selector xsi:nil="true" />
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>C:\Data\Tara\2023-12-12\NiDaqInput.bin</dsp:Path>
          <dsp:Suffix>FileCount</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>RowMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
          <Format>NIDAQ</Format>
          <Selector>Rows,Cols,Step</Selector>
          <Name>Events</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Fixed</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>rand</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>drawStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>10</ExtentX>
        <ExtentY>10</ExtentY>
        <LocationX>-59</LocationX>
        <LocationY>-21</LocationY>
        <Layer>1</Layer>
        <Angle>15</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DelaySubscription">
          <gl:DueTime>PT10.5S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT10S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-150</Left>
        <Right>-57</Right>
        <Bottom>-32</Bottom>
        <Top>48</Top>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>drawStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <FaceSize xsi:nil="true" />
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>37.5</Width>
        <Height>30</Height>
        <Rotation>
          <X>0</X>
          <Y>103.99999834060421</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-17.5</X>
          <Y>4</Y>
          <Z>4.2</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LogPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
        <Name>Events</Name>
        <Append>false</Append>
        <Overwrite>false</Overwrite>
        <Suffix>FileCount</Suffix>
        <FileName>C:\Data\Tara\2023-12-12\Log.csv</FileName>
      </Expression>
      <Expression xsi:type="Sink">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>photodiode</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>frameclock</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>pockel</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>piezo</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>sync</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\nidaqChannels.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Data\Tara\2023-12-12\nidaqChannels.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>NaturalImages</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\props.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Data\Tara\2023-12-12\props.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>rotary1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>rotary2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>camera1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>camera2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>sync</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\arduinoChannels.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}{2}</Format>
              <Selector>Item1,Item2,Item3</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Data\Tara\2023-12-12\arduinoChannels.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="6" Label="Source2" />
            <Edge From="3" To="6" Label="Source3" />
            <Edge From="4" To="6" Label="Source4" />
            <Edge From="5" To="6" Label="Source5" />
            <Edge From="6" To="13" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="8" To="10" Label="Source3" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="22" Label="Source1" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="19" Label="Source3" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="29" Label="Source1" />
            <Edge From="25" To="29" Label="Source2" />
            <Edge From="26" To="29" Label="Source3" />
            <Edge From="27" To="29" Label="Source4" />
            <Edge From="28" To="29" Label="Source5" />
            <Edge From="29" To="36" Label="Source1" />
            <Edge From="30" To="33" Label="Source1" />
            <Edge From="31" To="33" Label="Source3" />
            <Edge From="32" To="33" Label="Source2" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>StartAcq</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port1/line0</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port1/line0</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DelaySubscription">
          <gl:DueTime>PT5S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="CreateAsync">
        <Name>ImageAsyncGroup</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>imglist.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:ScanPattern />
              <io:SkipRows>1</io:SkipRows>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>rand</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Permutation" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(String(it[0]) as FileName
)</scr:Expression>
            </Expression>
            <Expression xsi:type="CreateObservable">
              <Name>ImagePres</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>drawStim</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Params</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" Selector="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:LoadImage">
                      <gl:Width xsi:nil="true" />
                      <gl:Height xsi:nil="true" />
                      <gl:InternalFormat>Rgba</gl:InternalFormat>
                      <gl:WrapS>Repeat</gl:WrapS>
                      <gl:WrapT>Repeat</gl:WrapT>
                      <gl:MinFilter>Linear</gl:MinFilter>
                      <gl:MagFilter>Linear</gl:MagFilter>
                      <gl:FileName>C:\Nimages\463.jpg</gl:FileName>
                      <gl:ColorType>Unchanged</gl:ColorType>
                      <gl:FlipMode>Vertical</gl:FlipMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:BindTexture">
                      <gl:TextureSlot>Texture0</gl:TextureSlot>
                      <gl:ShaderName>Image</gl:ShaderName>
                      <gl:TextureTarget>Texture2D</gl:TextureTarget>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DrawImage</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="LocationX" />
                          <Property Name="LocationY" />
                          <Property Name="ExtentX" />
                          <Property Name="ExtenY" />
                          <Property Name="Angle" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>Transform</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Angle" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="X" DisplayName="ExtentX" />
                                <Property Name="Y" DisplayName="ExtenY" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="X" DisplayName="LocationX" />
                                <Property Name="Y" DisplayName="LocationY" />
                                <Property Name="Z" DisplayName="Layer" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:Translate">
                                  <gl:Order>Prepend</gl:Order>
                                  <gl:X>-103.5</gl:X>
                                  <gl:Y>8</gl:Y>
                                  <gl:Z>0</gl:Z>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:RotateZ">
                                  <gl:Order>Append</gl:Order>
                                  <gl:Angle>0</gl:Angle>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:Scale">
                                  <gl:Order>Append</gl:Order>
                                  <gl:X>93</gl:X>
                                  <gl:Y>80</gl:Y>
                                  <gl:Z>1</gl:Z>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateUniform">
                                  <gl:UniformName>transform</gl:UniformName>
                                  <gl:ShaderName>Image</gl:ShaderName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="4" Label="Source1" />
                              <Edge From="1" To="5" Label="Source2" />
                              <Edge From="2" To="6" Label="Source2" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="ScaleX" />
                          <Property Name="ScaleY" />
                          <Property Name="ShiftX" />
                          <Property Name="ShiftY" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>ScaleShift</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="X" DisplayName="ScaleX" />
                                <Property Name="Y" DisplayName="ScaleY" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="bv:CreateTextureScale">
                                  <bv:X>1</bv:X>
                                  <bv:Y>1</bv:Y>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateUniform">
                                  <gl:UniformName>scale</gl:UniformName>
                                  <gl:ShaderName>Image</gl:ShaderName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="X" DisplayName="ShiftX" />
                                <Property Name="Y" DisplayName="ShiftY" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="bv:CreateTextureShift">
                                  <bv:X>0</bv:X>
                                  <bv:Y>0</bv:Y>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateUniform">
                                  <gl:UniformName>shift</gl:UniformName>
                                  <gl:ShaderName>Image</gl:ShaderName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="5" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:DrawMesh">
                            <gl:ShaderName>Image</gl:ShaderName>
                            <gl:MeshName>Plane</gl:MeshName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>drawStim</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                    <ExtentX>10</ExtentX>
                    <ExtentY>10</ExtentY>
                    <LocationX>-59</LocationX>
                    <LocationY>-21</LocationY>
                    <Layer>10</Layer>
                    <Angle>15</Angle>
                    <ColorR>0</ColorR>
                    <ColorG>0</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>1</ColorA>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT0.166S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Delay">
                      <gl:DueTime>PT0.166S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                    <Format xsi:nil="true" />
                    <Selector>FileName</Selector>
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="AsyncSubject">
                    <Name>Params</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="4" To="7" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="13" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="16" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="12" To="16" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Delay">
                <gl:DueTime>PT10S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>EndAcq</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:DigitalOutput">
                      <mx:Channels>
                        <mx:DigitalOutputChannelConfiguration>
                          <mx:ChannelName />
                          <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                          <mx:Lines>Dev1/port2/line6</mx:Lines>
                        </mx:DigitalOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT0.004S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:DigitalOutput">
                      <mx:Channels>
                        <mx:DigitalOutputChannelConfiguration>
                          <mx:ChannelName />
                          <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                          <mx:Lines>Dev1/port2/line6</mx:Lines>
                        </mx:DigitalOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:KeyDown">
                <gli:Key>Q</gli:Key>
                <gli:Modifiers>Control</gli:Modifiers>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>EndAcq</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:DigitalOutput">
                      <mx:Channels>
                        <mx:DigitalOutputChannelConfiguration>
                          <mx:ChannelName />
                          <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                          <mx:Lines>Dev1/port2/line6</mx:Lines>
                        </mx:DigitalOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT0.004S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:DigitalOutput">
                      <mx:Channels>
                        <mx:DigitalOutputChannelConfiguration>
                          <mx:ChannelName />
                          <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                          <mx:Lines>Dev1/port2/line6</mx:Lines>
                        </mx:DigitalOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Amb" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="13" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DelaySubscription">
          <gl:DueTime>PT10S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Metadata</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>photodiode</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>frameclock</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>pockel</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>piezo</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>sync</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Saving Dir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>nidaqChannels.csv</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}{1}</Format>
                <Selector>Item1,Item2</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Data\Test\nidaqChannels.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>Ori</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>SFreq</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>TFreq</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>Contrast</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Saving Dir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>props.csv</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}{1}</Format>
                <Selector>Item1,Item2</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Data\Test\props.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="5" Label="Source1" />
              <Edge From="1" To="5" Label="Source2" />
              <Edge From="2" To="5" Label="Source3" />
              <Edge From="3" To="5" Label="Source4" />
              <Edge From="4" To="5" Label="Source5" />
              <Edge From="5" To="11" Label="Source1" />
              <Edge From="6" To="8" Label="Source1" />
              <Edge From="7" To="8" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source2" />
              <Edge From="12" To="16" Label="Source1" />
              <Edge From="13" To="16" Label="Source2" />
              <Edge From="14" To="16" Label="Source3" />
              <Edge From="15" To="16" Label="Source4" />
              <Edge From="16" To="22" Label="Source1" />
              <Edge From="17" To="19" Label="Source1" />
              <Edge From="18" To="19" Label="Source2" />
              <Edge From="19" To="20" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source2" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="22" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="13" To="18" Label="Source1" />
      <Edge From="13" To="19" Label="Source1" />
      <Edge From="14" To="20" Label="Source2" />
      <Edge From="15" To="20" Label="Source1" />
      <Edge From="16" To="20" Label="Source3" />
      <Edge From="17" To="20" Label="Source4" />
      <Edge From="18" To="20" Label="Source6" />
      <Edge From="19" To="20" Label="Source5" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="29" Label="Source2" />
      <Edge From="25" To="27" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="37" Label="Source2" />
      <Edge From="33" To="35" Label="Source1" />
      <Edge From="34" To="35" Label="Source2" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="44" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="54" To="56" Label="Source1" />
      <Edge From="54" To="65" Label="Source1" />
      <Edge From="54" To="66" Label="Source1" />
      <Edge From="55" To="56" Label="Source2" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source2" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>