<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="CreateObservable">
        <Name>GiveReward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForAllLines</mx:Grouping>
                    <mx:Lines>Dev1/port2/line4</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.02S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForAllLines</mx:Grouping>
                    <mx:Lines>Dev1/port2/line4</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT10S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:CreateSerialPort">
          <io:Name>ArduinoAnalog</io:Name>
          <io:PortName>COM3</io:PortName>
          <io:BaudRate>115200</io:BaudRate>
          <io:Encoding>utf-8</io:Encoding>
          <io:Parity>None</io:Parity>
          <io:ParityReplace>63</io:ParityReplace>
          <io:DataBits>8</io:DataBits>
          <io:StopBits>One</io:StopBits>
          <io:Handshake>None</io:Handshake>
          <io:DiscardNull>false</io:DiscardNull>
          <io:DtrEnable>true</io:DtrEnable>
          <io:RtsEnable>false</io:RtsEnable>
          <io:ReadBufferSize>4096</io:ReadBufferSize>
          <io:WriteBufferSize>2048</io:WriteBufferSize>
          <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\CameraTicks.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>CameraTriggerPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\ForwardsEncoder.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ForwardsEncoder</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\BackwardsEncoder.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>BackwardsEncoder</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\NiDaqInput.bin</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>NidaqPath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Data\SS112\Training\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="scr:PythonSource">
        <scr:Script>from System import DateTime,String

@returns(String)
def generate(): 
  yield (DateTime.Now).ToString("yyyy-MM-dd")</scr:Script>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>1</mx:BufferSize>
          <mx:SamplesPerRead>-1</mx:SamplesPerRead>
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Spout</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai2</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Rse</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NidaqPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>C:\Data\SS112\Training\2022-06-01\NiDaqInput.bin</dsp:Path>
          <dsp:Suffix>FileCount</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>RowMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>NIDAQ, {0}</Format>
        <Selector>Timestamp</Selector>
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT1M</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>21225772</spk:SerialNumber>
          <spk:ColorProcessing>NoColorProcessing</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Data\SS112\Training\2022-06-01\Video.avi</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
          <cv:Buffered>false</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>60</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Video,{0}</Format>
        <Selector>Timestamp</Selector>
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\Video.avi</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>VideoPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LogPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.EventLogger.bonsai">
        <Name>Events</Name>
        <FileName>C:\Data\SS112\Training\2022-06-01\Log.csv</FileName>
        <Append>false</Append>
        <Overwrite>false</Overwrite>
        <Suffix>FileCount</Suffix>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\Log.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>LogPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\ArduinoInput.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ArduinoInput</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>21038392</spk:SerialNumber>
          <spk:ColorProcessing>NoColorProcessing</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoPathBottom</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Data\SS112\Training\2022-06-01\VideoBottom.avi</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
          <cv:Buffered>false</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>60</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Video,{0}</Format>
        <Selector>Timestamp</Selector>
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\VideoBottom.avi</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>VideoPathBottom</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>ArduinoAnalog</io:PortName>
          <io:NewLine>\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>20</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 5:
    return True
  else:
    return False

</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%I\t%I\t%I\t%I\t%I,</Pattern>
        <Separator />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item4</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item5</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Item1 as Wheel1, Item2 as Wheel2, Item3 as Camera, Item4 as Camera2, Item5 as Sync,  Item6 as Time)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ArduinoInput</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Data\Test\2022-06-24\ArduinoInput.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="5" To="8" Label="Source1" />
      <Edge From="6" To="8" Label="Source2" />
      <Edge From="7" To="8" Label="Source3" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="14" Label="Source1" />
      <Edge From="12" To="14" Label="Source2" />
      <Edge From="13" To="14" Label="Source3" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="18" To="20" Label="Source2" />
      <Edge From="19" To="20" Label="Source3" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="26" Label="Source1" />
      <Edge From="24" To="26" Label="Source2" />
      <Edge From="25" To="26" Label="Source3" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="36" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="46" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source2" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="49" To="52" Label="Source3" />
      <Edge From="50" To="52" Label="Source1" />
      <Edge From="51" To="52" Label="Source2" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="58" To="61" Label="Source1" />
      <Edge From="59" To="61" Label="Source2" />
      <Edge From="60" To="61" Label="Source3" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="64" To="67" Label="Source1" />
      <Edge From="65" To="67" Label="Source2" />
      <Edge From="66" To="67" Label="Source3" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="74" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="73" To="74" Label="Source2" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="77" To="80" Label="Source3" />
      <Edge From="78" To="80" Label="Source1" />
      <Edge From="79" To="80" Label="Source2" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="83" To="84" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="84" To="92" Label="Source1" />
      <Edge From="85" To="86" Label="Source1" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="86" To="88" Label="Source1" />
      <Edge From="86" To="89" Label="Source1" />
      <Edge From="86" To="90" Label="Source1" />
      <Edge From="86" To="91" Label="Source1" />
      <Edge From="87" To="94" Label="Source2" />
      <Edge From="88" To="94" Label="Source1" />
      <Edge From="89" To="94" Label="Source3" />
      <Edge From="90" To="94" Label="Source4" />
      <Edge From="91" To="94" Label="Source5" />
      <Edge From="92" To="93" Label="Source1" />
      <Edge From="93" To="94" Label="Source6" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="95" To="98" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="98" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>