<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:SpinnakerCapture">
            <p1:Index xsi:nil="true" />
            <p1:SerialNumber>21225772</p1:SerialNumber>
            <p1:ColorProcessing>NoColorProcessing</p1:ColorProcessing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Image</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>Video.avi</cv:FileName>
            <cv:Suffix>FileCount</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>100</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:SpinnakerCapture">
            <p1:Index xsi:nil="true" />
            <p1:SerialNumber>21225772</p1:SerialNumber>
            <p1:ColorProcessing>NoColorProcessing</p1:ColorProcessing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Image</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>Video.avi</cv:FileName>
            <cv:Suffix>FileCount</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>100</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>1</mx:BufferSize>
          <mx:SamplesPerRead>-1</mx:SamplesPerRead>
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName />
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName />
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName />
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>D:\Data\2022_52_21\NiDaqInput.bin</dsp:Path>
          <dsp:Suffix>FileCount</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>RowMajor</dsp:Layout>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>