<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Fixed</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>csvGratings.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:ScanPattern />
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>rand</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Double.Parse(it[0]) as Ori,
Double.Parse(it[1]) as SFreq,
Double.Parse(it[2]) as TFreq,
Double.Parse(it[3]) as Contrast
)</scr:Expression>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>GratingPres</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>drawStim</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GratingParams</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Angle" Selector="Ori" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GratingParams</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="SpatialFrequency" Selector="SFreq" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GratingParams</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TemporalFrequency" Selector="TFreq" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GratingParams</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Contrast" Selector="Contrast" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>5156.62</Angle>
              <SpatialFrequency>0.08</SpatialFrequency>
              <TemporalFrequency>2</TemporalFrequency>
              <Phase>0</Phase>
              <SquareWave>false</SquareWave>
              <Contrast>1</Contrast>
              <DutyCycle xsi:nil="true" />
              <Radius>1</Radius>
              <Aperture>0</Aperture>
              <Opacity>1</Opacity>
              <ExtentX>360</ExtentX>
              <ExtentY>360</ExtentY>
            </Expression>
            <Expression xsi:type="scr:PythonSource">
              <scr:Script>from System import Random, TimeSpan
random = Random()

@returns(TimeSpan)
def generate():
  ind = random.Next(0,4)
  yield TimeSpan.FromSeconds(random.NextDouble() * (3 - 2) + 2)</scr:Script>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
              <Format>ISI:{0}</Format>
              <Selector>TotalSeconds</Selector>
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT2S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Delay">
                <gl:DueTime>PT2.096S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>drawStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>10</ExtentX>
              <ExtentY>10</ExtentY>
              <LocationX>100</LocationX>
              <LocationY>-40</LocationY>
              <Layer>100</Layer>
              <Angle>0</Angle>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>0</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
              <Format xsi:nil="true" />
              <Selector>Ori,SFreq,TFreq,Contrast</Selector>
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>GratingParams</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>drawStim</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:RenderFrame" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:ElementIndex" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Index</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Mod">
                <Operand xsi:type="IntProperty">
                  <Value>2</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="ColorR" />
                  <Property Name="ColorG" />
                  <Property Name="ColorB" />
                </PropertyMappings>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                <ExtentX>10</ExtentX>
                <ExtentY>10</ExtentY>
                <LocationX>100</LocationX>
                <LocationY>-40</LocationY>
                <Layer>100</Layer>
                <Angle>0</Angle>
                <ColorR>1</ColorR>
                <ColorG>1</ColorG>
                <ColorB>1</ColorB>
                <ColorA>1</ColorA>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="9" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="9" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="9" Label="Source3" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="9" Label="Source4" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source5" />
            <Edge From="9" To="14" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="15" Label="Source2" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="13" To="19" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="29" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>20</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Last" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT10S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>EndAcq</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port2/line6</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port2/line6</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>Q</gli:Key>
          <gli:Modifiers>Control</gli:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>EndAcq</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port2/line6</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port2/line6</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Amb" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>rand</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>drawStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>10</ExtentX>
        <ExtentY>10</ExtentY>
        <LocationX>100</LocationX>
        <LocationY>-40</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>1</mx:BufferSize>
          <mx:SamplesPerRead>-1</mx:SamplesPerRead>
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Photodiode</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai3</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>FrameClock</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai7</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>PockelFeedback</mx:ChannelName>
              <mx:MinimumValue>-5</mx:MinimumValue>
              <mx:MaximumValue>5</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai5</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Piezo</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai6</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>AnalogIn</Format>
        <Selector xsi:nil="true" />
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NidaqPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>C:\Data\Eos\2022-03-15\NiDaqInput.bin</dsp:Path>
          <dsp:Suffix>FileCount</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>RowMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
          <Format>NIDAQ</Format>
          <Selector>Rows,Cols,Step</Selector>
          <Name>Events</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT5S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>15</Left>
        <Right>110</Right>
        <Bottom>-45</Bottom>
        <Top>45</Top>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>drawStim</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LogPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
        <Name>Events</Name>
        <Append>false</Append>
        <Overwrite>false</Overwrite>
        <Suffix>FileCount</Suffix>
        <FileName>C:\Data\Eos\2022-03-15\Log.csv</FileName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>21225772</spk:SerialNumber>
          <spk:ColorProcessing>NoColorProcessing</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Data\Eos\2022-03-15\Video.avi</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
          <cv:Buffered>false</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>20</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Video</Format>
        <Selector xsi:nil="true" />
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>StartAcq</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port1/line0</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:DigitalOutput">
                <mx:Channels>
                  <mx:DigitalOutputChannelConfiguration>
                    <mx:ChannelName />
                    <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                    <mx:Lines>Dev1/port1/line0</mx:Lines>
                  </mx:DigitalOutputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Data\Eos\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="scr:PythonSource">
        <scr:Script>from System import DateTime,String

@returns(String)
def generate(): 
  yield (DateTime.Now).ToString("yyyy-MM-dd")</scr:Script>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\Video.avi</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>VideoPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\Log.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>LogPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\NiDaqInput.bin</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>NidaqPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\CameraTicks.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>CameraTriggerPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\ForwardsEncoder.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ForwardsEncoder</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Saving Dir</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DateDir</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\BackwardsEncoder.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}{2}</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>BackwardsEncoder</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalInput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>4</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTriggerPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Delimiter>,</io:Delimiter>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalInput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>8</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ForwardsEncoder</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Delimiter>,</io:Delimiter>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalInput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>10</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BackwardsEncoder</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Delimiter>,</io:Delimiter>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="16" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="26" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="30" Label="Source1" />
      <Edge From="28" To="36" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="41" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="51" Label="Source3" />
      <Edge From="49" To="51" Label="Source1" />
      <Edge From="50" To="51" Label="Source2" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="54" To="57" Label="Source1" />
      <Edge From="55" To="57" Label="Source2" />
      <Edge From="56" To="57" Label="Source3" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="60" To="63" Label="Source1" />
      <Edge From="61" To="63" Label="Source2" />
      <Edge From="62" To="63" Label="Source3" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="66" To="69" Label="Source1" />
      <Edge From="67" To="69" Label="Source2" />
      <Edge From="68" To="69" Label="Source3" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="72" To="75" Label="Source1" />
      <Edge From="73" To="75" Label="Source2" />
      <Edge From="74" To="75" Label="Source3" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="78" To="81" Label="Source1" />
      <Edge From="79" To="81" Label="Source2" />
      <Edge From="80" To="81" Label="Source3" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="82" To="83" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="85" To="88" Label="Source1" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="87" To="88" Label="Source2" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="90" To="93" Label="Source1" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="92" To="93" Label="Source2" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="95" To="98" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="98" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>